VPN_BOT_TOKEN='7440031014:AAGicNgnetGhFaaLqomU8t0eqt4uZ3_aEX0'  # Токен для VPN Telegram бота
VPN_DATABASE_URL='postgresql+asyncpg://vpnuser:vpnpassword@147.45.232.192/vpn_db'
# URL для подключения к базе данных  yfhnn;e54o98hhbvg
